cli packages: (/home/developer/.nvm/versions/node/v6.9.5/lib/node_modules)
    @ionic/cli-utils  : 1.19.2
    ionic (Ionic CLI) : 3.20.0
global packages:
    cordova (Cordova CLI) : 8.0.0
local packages:
    @ionic/app-scripts : 3.1.10
    Cordova Platforms  : android 7.1.0
    Ionic Framework    : ionic-angular 3.9.2
System:
    Android SDK Tools : 26.0.1
    Node              : v6.9.5
    npm               : 6.1.0
    OS                : Linux 4.4
Environment Variables:
    ANDROID_HOME : /i/program/android-sdk
Misc:
    backend : legacy
