
Ionic:

   ionic (Ionic CLI)  : 4.4.0 (/home/developer/.nvm/versions/node/v8.11.3/lib/node_modules/ionic)
   Ionic Framework    : ionic-angular 3.9.2
   @ionic/app-scripts : 3.2.0

Cordova:

   cordova (Cordova CLI) : 8.0.0
   Cordova Platforms     : android 7.1.1
   Cordova Plugins       : cordova-plugin-ionic-webview 1.2.1, (and 18 other plugins)

System:

   Android SDK Tools : 26.0.1 (/i/program/android-sdk)
   NodeJS            : v8.11.3 (/home/developer/.nvm/versions/node/v8.11.3/bin/node)
   npm               : 6.4.1
   OS                : Linux 4.4

