
Ionic:

   ionic (Ionic CLI)  : 4.0.5 (/home/developer/.nvm/versions/node/v8.11.3/lib/node_modules/ionic)
   Ionic Framework    : ionic-angular 3.9.2
   @ionic/app-scripts : 3.1.11

Cordova:

   cordova (Cordova CLI) : 8.0.0
   Cordova Platforms     : android 7.1.1, ios 4.5.4

System:

   Android SDK Tools : 26.0.1
   NodeJS            : v8.11.3 (/home/developer/.nvm/versions/node/v8.11.3/bin/node)
   npm               : 6.2.0
   OS                : Linux 4.4

Environment:

   ANDROID_HOME : /i/program/android-sdk

